# size of the margins with pan-follows-cursor
margin=50
# whether pan-follows-cursor should pan when the entire image is visible
do_not_move_if_all_visible=yes

# whether to show a status line
status_line_enabled=yes
# its position, possible values: (bottom|top)_(left|right)
status_line_position=bottom_left
# its font size
status_line_size=36
# the text to be expanded
# see property expansion: https://mpv.io/manual/master/#property-expansion
# \N can be used for line breaks
status_line=${filename} [${playlist-pos-1}/${playlist-count}]

