# size of the margins with pan-follows-cursor
pan_follows_cursor_margin=50
# whether pan-follows-cursor should pan when the entire image is visible
pan_follows_cursor_move_if_full_view=no

# whether to show a status line
status_line_enabled=yes
# its position, possible values: (bottom|top)_(left|right)
status_line_position=bottom_left
# its font size
status_line_size=36
# the text to be expanded
# see property expansion: https://mpv.io/manual/master/#property-expansion
# \N can be used for line breaks
# you can also use ass tags, see here: http://docs.aegisub.org/3.2/ASS_Tags/
status_line=${filename} [${playlist-pos-1}/${playlist-count}]

# commands to execute when a file detected as an image (1 frame, no audio) is loaded or unloaded
command_on_image_loaded=
command_on_non_image_loaded=
# for example, you can load an input section, change profile, set properties, etc.
# see https://mpv.io/manual/master/#list-of-input-commands for general command information
# not that there is no such thing as "unloading a profile", to emulate this you must create an opposite profile and load that
# example possible values:
#command_on_image_loaded=apply-profile image; enable-section image-viewer; script-message enable-status-line
#command_on_non_image_loaded=disable-section image-viewer; no-osd set video-pan-x 0; no-osd set video-pan-y 0; script-message disable-status-line
